<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="PaymentWallTask" customModuleProvider="target">
            <connections>
                <outlet property="birthDateLabel" destination="dUt-WY-2BE" id="JMJ-Sy-8L5"/>
                <outlet property="emailLabel" destination="tse-zM-pY6" id="s62-do-QLL"/>
                <outlet property="firstNameLabel" destination="dfw-fk-vUs" id="hIN-Ls-fR2"/>
                <outlet property="lastNameLabel" destination="aGa-EF-sKm" id="kw1-3y-scd"/>
                <outlet property="logoutButton" destination="tyS-uT-xdb" id="XMd-UW-0ZA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-vi-Cqt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-hU-yx2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-19-SPO">
                            <rect key="frame" x="0.0" y="53" width="320" height="91"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tse-zM-pY6">
                                    <rect key="frame" x="8" y="30" width="304" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tse-zM-pY6" firstAttribute="leading" secondItem="xDP-19-SPO" secondAttribute="leading" constant="8" id="JnC-nT-hBL"/>
                                <constraint firstAttribute="trailing" secondItem="tse-zM-pY6" secondAttribute="trailing" constant="8" id="XGo-bQ-bqB"/>
                                <constraint firstItem="tse-zM-pY6" firstAttribute="centerY" secondItem="xDP-19-SPO" secondAttribute="centerY" id="yus-5Z-ORJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-H3-dGQ">
                            <rect key="frame" x="0.0" y="144" width="320" height="336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Infotamtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-Gm-3hf">
                                    <rect key="frame" x="20" y="22" width="132.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-S2-zEJ">
                                    <rect key="frame" x="20" y="52.5" width="292" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-Xx-Io7">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-fk-vUs">
                                            <rect key="frame" x="0.0" y="25" width="292" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clS-K0-ZXV">
                                    <rect key="frame" x="0.0" y="106" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rwc-yd-T3x"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-dg-IL1">
                                    <rect key="frame" x="20" y="115" width="292" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-W9-f04">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-EF-sKm">
                                            <rect key="frame" x="0.0" y="25" width="292" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Err-JR-Uae">
                                    <rect key="frame" x="20" y="177.5" width="292" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-59-1Py">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-WY-2BE">
                                            <rect key="frame" x="0.0" y="25" width="292" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-n0-sVi">
                                    <rect key="frame" x="0.0" y="168.5" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D3c-sA-5zs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-nD-mrY">
                                    <rect key="frame" x="0.0" y="231" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BFt-ru-NUf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-uT-xdb">
                                    <rect key="frame" x="20" y="240" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="r0j-x1-Hr4"/>
                                    </constraints>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tyS-uT-xdb" secondAttribute="trailing" constant="20" id="0ds-kX-PHf"/>
                                <constraint firstItem="f4O-S2-zEJ" firstAttribute="top" secondItem="bhR-Gm-3hf" secondAttribute="bottom" constant="10" id="3kg-un-K7j"/>
                                <constraint firstItem="Err-JR-Uae" firstAttribute="top" secondItem="QGm-n0-sVi" secondAttribute="bottom" constant="8" id="9nw-Y2-UaB"/>
                                <constraint firstItem="clS-K0-ZXV" firstAttribute="top" secondItem="f4O-S2-zEJ" secondAttribute="bottom" constant="8" id="Enh-GH-brK"/>
                                <constraint firstItem="QGm-n0-sVi" firstAttribute="top" secondItem="61Q-dg-IL1" secondAttribute="bottom" constant="8" id="FCI-ZM-AuI"/>
                                <constraint firstAttribute="trailing" secondItem="clS-K0-ZXV" secondAttribute="trailing" id="HRM-yF-AzT"/>
                                <constraint firstItem="gdq-nD-mrY" firstAttribute="trailing" secondItem="QGm-n0-sVi" secondAttribute="trailing" id="N7a-Mk-7d8"/>
                                <constraint firstItem="tyS-uT-xdb" firstAttribute="top" secondItem="gdq-nD-mrY" secondAttribute="bottom" constant="8" id="PBe-Pj-dBJ"/>
                                <constraint firstItem="Err-JR-Uae" firstAttribute="trailing" secondItem="61Q-dg-IL1" secondAttribute="trailing" id="Q9g-7s-tr6"/>
                                <constraint firstItem="tyS-uT-xdb" firstAttribute="leading" secondItem="61Q-dg-IL1" secondAttribute="leading" id="QPA-Lw-WUf"/>
                                <constraint firstItem="gdq-nD-mrY" firstAttribute="leading" secondItem="QGm-n0-sVi" secondAttribute="leading" id="ReH-ob-DWC"/>
                                <constraint firstItem="61Q-dg-IL1" firstAttribute="top" secondItem="clS-K0-ZXV" secondAttribute="bottom" constant="8" id="U8f-Aj-kmj"/>
                                <constraint firstAttribute="trailing" secondItem="f4O-S2-zEJ" secondAttribute="trailing" constant="8" id="WkU-Z0-deC"/>
                                <constraint firstItem="gdq-nD-mrY" firstAttribute="top" secondItem="Err-JR-Uae" secondAttribute="bottom" constant="8" id="YVC-Sh-8ha"/>
                                <constraint firstItem="clS-K0-ZXV" firstAttribute="leading" secondItem="tzC-H3-dGQ" secondAttribute="leading" id="cfc-Dp-k1l"/>
                                <constraint firstItem="Err-JR-Uae" firstAttribute="leading" secondItem="61Q-dg-IL1" secondAttribute="leading" id="fMu-KL-Qgo"/>
                                <constraint firstItem="bhR-Gm-3hf" firstAttribute="top" secondItem="tzC-H3-dGQ" secondAttribute="top" constant="22" id="hsY-Ry-ecw"/>
                                <constraint firstAttribute="trailing" secondItem="QGm-n0-sVi" secondAttribute="trailing" id="kHJ-vg-2sc"/>
                                <constraint firstItem="61Q-dg-IL1" firstAttribute="trailing" secondItem="f4O-S2-zEJ" secondAttribute="trailing" id="oN2-Mc-lPo"/>
                                <constraint firstItem="bhR-Gm-3hf" firstAttribute="leading" secondItem="tzC-H3-dGQ" secondAttribute="leading" constant="20" id="pgE-KD-vwN"/>
                                <constraint firstItem="QGm-n0-sVi" firstAttribute="leading" secondItem="tzC-H3-dGQ" secondAttribute="leading" id="xbq-eX-2uF"/>
                                <constraint firstItem="61Q-dg-IL1" firstAttribute="leading" secondItem="f4O-S2-zEJ" secondAttribute="leading" id="zKO-XC-LJg"/>
                                <constraint firstItem="f4O-S2-zEJ" firstAttribute="leading" secondItem="bhR-Gm-3hf" secondAttribute="leading" id="zoi-4g-NQU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xDP-19-SPO" firstAttribute="leading" secondItem="5P2-hU-yx2" secondAttribute="leading" id="4uE-bB-074"/>
                        <constraint firstAttribute="bottom" secondItem="tzC-H3-dGQ" secondAttribute="bottom" id="52O-wx-UlD"/>
                        <constraint firstAttribute="trailing" secondItem="xDP-19-SPO" secondAttribute="trailing" id="Iyl-xd-hWo"/>
                        <constraint firstAttribute="trailing" secondItem="tzC-H3-dGQ" secondAttribute="trailing" id="blh-vu-gTE"/>
                        <constraint firstItem="tzC-H3-dGQ" firstAttribute="top" secondItem="xDP-19-SPO" secondAttribute="bottom" id="gME-7O-dpR"/>
                        <constraint firstItem="tzC-H3-dGQ" firstAttribute="leading" secondItem="5P2-hU-yx2" secondAttribute="leading" id="kX3-wr-JIy"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_faster_pay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-I9-4OE">
                    <rect key="frame" x="84.5" y="30" width="151" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="3YX-Kn-l9B"/>
                        <constraint firstAttribute="height" constant="23" id="ghM-xo-VAE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ib3-vi-Cqt" secondAttribute="bottom" id="6jt-Tn-Qs8"/>
                <constraint firstItem="5P2-hU-yx2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DJA-9t-Icq"/>
                <constraint firstAttribute="bottom" secondItem="5P2-hU-yx2" secondAttribute="bottom" id="EHo-Pu-0cI"/>
                <constraint firstAttribute="trailing" secondItem="Ib3-vi-Cqt" secondAttribute="trailing" id="IDk-xa-Jhc"/>
                <constraint firstItem="Ib3-vi-Cqt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nj0-Xw-2sg"/>
                <constraint firstItem="Ib3-vi-Cqt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zz2-eo-s4x"/>
                <constraint firstItem="5P2-hU-yx2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e3w-hT-dcd"/>
                <constraint firstAttribute="trailing" secondItem="5P2-hU-yx2" secondAttribute="trailing" id="iTx-eX-wU9"/>
                <constraint firstItem="ISV-I9-4OE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pIp-JX-lHr"/>
                <constraint firstItem="tzC-H3-dGQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="qra-bX-IH6"/>
                <constraint firstItem="xDP-19-SPO" firstAttribute="top" secondItem="ISV-I9-4OE" secondAttribute="bottom" id="sLG-07-gpI"/>
                <constraint firstItem="ISV-I9-4OE" firstAttribute="top" secondItem="eBe-Te-M9Z" secondAttribute="top" constant="30" id="zTS-qG-iWe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eBe-Te-M9Z"/>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="common_bg_img" width="125" height="280.5"/>
        <image name="common_faster_pay_logo" width="244" height="36"/>
    </resources>
</document>
